# cerberus-spring-boot-starter

./: .gitignore  README.md  pom.xml
cerberus-client-proxy-spring-boot-autoconfigure/: pom.xml
cerberus-client-proxy-spring-boot-autoconfigure/src/main/java/com/sinkedship/cerberus/client/spring/boot/autoconfigure/: CerberusClientProxyAutoConfiguration.java  CerberusClientProxyProperties.java
cerberus-client-proxy-spring-boot-starter/: pom.xml
cerberus-nexus-deploy-dummy/: pom.xml
cerberus-sample-spring-boot-starter/: pom.xml
cerberus-sample-spring-boot-starter/cerberus-sample-client-proxy-starter/: pom.xml
cerberus-sample-spring-boot-starter/cerberus-sample-client-proxy-starter/src/main/java/com/sinkedship/cerberus/sample/client/: SampleStarterClient.java  ServiceConfiguration.java
cerberus-sample-spring-boot-starter/cerberus-sample-client-proxy-starter/src/main/resources/: application.properties
cerberus-sample-spring-boot-starter/cerberus-sample-server-bootstrap-starter/: pom.xml
cerberus-sample-spring-boot-starter/cerberus-sample-server-bootstrap-starter/src/main/java/com/sinkedship/cerberus/sample/server/: SampleStarterServer.java
cerberus-sample-spring-boot-starter/cerberus-sample-server-bootstrap-starter/src/main/java/com/sinkedship/cerberus/sample/server/impl/: CalculatorServiceImpl.java
cerberus-sample-spring-boot-starter/cerberus-sample-server-bootstrap-starter/src/main/resources/: application.properties
cerberus-sample-spring-boot-starter/cerberus-sample-test-api/: pom.xml
cerberus-sample-spring-boot-starter/cerberus-sample-test-api/src/main/java/com/sinkedship/cerberus/sample/api/service/: CalculatorService.java
cerberus-server-bootstrap-spring-boot-autoconfigure/: pom.xml
cerberus-server-bootstrap-spring-boot-autoconfigure/src/main/java/com/sinkedship/cerberus/server/spring/boot/autoconfigure/: CerberusServerBootstrapAutoConfiguration.java  CerberusServerBootstrapProperties.java
cerberus-server-bootstrap-spring-boot-starter/: pom.xml
